############################################################################
############################################################################

# Vous ne voulez probablement pas les changer !
# Ne les modifiez que si vous utilisez un serveur avec plusieurs interfaces réseau.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# ---> Cela permet aux joueurs d'utiliser des plugins basés sur des scripts tels que le menu lambda.
# ---> Réglez-le sur 0 pour interdire le scripthook.
sv_scriptHookAllowed 1


# ---> MySql (/!\ Oubliez pas de add le script a votre serveur)
set mysql_connection_string "server=localhost;uid=USERNAME;password=PASSWORD;database=essentialmode;charset=utf8mb4_danish_ci;sslmode=none"
set mysql_slow_query_warning 50

# ---> (/!\ Oubliez pas egalement de add votre essentialmode)

# ---> Décommentez ceci pour activer RCON. Assurez-vous de changer le mot de passe.
#rcon_password changemoi

# ---> OneSync
set onesync_enabled 1
# ---> set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true
set onesync_workaround763185 true

# ---> Une liste de balises séparées par des virgules pour votre serveur.
# ---> Par example:
# ---> sets tags "drifting, cars, racing"
# ---> Ou:
# ---> sets tags "roleplay, military, tanks"
sets tags "serveur.cfg, Spectra, Développement"

# ---> Définissez une information de serveur facultative et une URL d'image de bannière de connexion.
# ---> La taille n'a pas d'importance, n'importe quelle image de la taille d'une bannière conviendra.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# ----> Définissez le nom d'hôte de votre serveur
sv_hostname "Nom de votre serveur | Spectra - Développement"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# ----> convars pouvant être utilisés dans les scripts
set temp_convar "Salut, Toi !"

# ----> Décommentez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur du serveur.
#sv_master1 ""

# ----> Vous souhaitez autoriser uniquement les joueurs authentifiés auprès d'un fournisseur tiers comme Steam ?
# ----> N'oubliez pas que le Social Club est également un fournisseur tiers !
#sv_authMaxVariance 1
#sv_authMinTrust 5

# ----> Ajouter des administrateurs système
add_ace group.admin command allow #----> autoriser toutes les commandes
add_ace group.admin command.quit deny #----> mais ne permettez pas d'arrêter le serveur
add_principal identifier.steam:110000112345678 group.admin #----> ajouter l'administrateur au groupe (/!\ attention changer le steam Id !)

# ----> Masquez les points de terminaison du lecteur dans la sortie du journal externe.
sv_endpointprivacy true

# ----> Limite d'emplacements de joueurs sur le serveur (doit être comprise entre 1 et 32) si vous n'avez pas de cle partron.
sv_maxclients 32

# ----> Clé de licence pour votre serveur (https://keymaster.fivem.net)
sv_licenseKey changemoi

# ----> Vous pouvez modifier la valeur si dessous pour set qui est le(s) developpeur(s) du serveur
sets Base Developped by "💻 Serveur.cfg By Spectra - Dev 💻"

############################################################################
############################################################################

# ----> Ressources démarreront par défaut. (vous pouvez ausi faire un autre fichier pr les resources (ex: resouces.cfg) et mettre "exec resouces.cfg a la fin de ce serveur.cfg")

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure playernames